amplify/backend/api/recipebook/schema.graphql

type Category @model {
  id: ID!
  name: String!
  photo_url: String!
  recipes: [Recipe] @connection(name: "RecipeCategories")
}

type Recipe @model  {
  id: ID!
  title: String!
  photo_url: String!
  time: String!
  description: String!
  category: Category @connection(name: "RecipeCategories")
  ingredient: [Ingredient] @connection(name: "RecipeIngredients")
  photos: [Photo] @connection(name: "RecipePhotos")

}

type Photo @model {
  id: ID!
  url: String!
  photos: Recipe @connection(name: "RecipePhotos")
}

type Ingredient @model {
  id: ID!
  recipeID: ID!
  photo_url: String!
  recipe: Recipe @connection(name: "RecipeIngredients")
  name: String!
}
